<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/common.css">
    <title>Document</title>
    <style>
        .first-page{
            width: 100%;
            height: 100vh;
            position: relative;
        }
        .title-box{
            color: #fff;
            position: absolute;
            left: 50%;
            bottom: 100px;
            transform: translateX(-50%);
            background-color: dimgrey;
            padding-top: 30px;

        }
        .title1{
            text-align: center;
            font-weight: 500;
            font-size: 30px;
        }
        .title2{
            font-weight: 900;
            font-size: 120px;
        }
        /* images */
        .second-page{
            height: 3000px;
            display: flex;
        }
        .time-box{
            height: 100%;
            width: 200px;
            background-color: #ccc;
        }
        .time-text{
            width: 600px;
            background: red;
        }
        .left-rule{
            width: 28px;
            background: url(./images/网站图片/刻度1.png);
        }
        .old-image{
            width: 500px;
        }
        .right-rule{
            width: 28px;
            background: url(./images/网站图片/刻度.png);
        }
    </style>
</head>
<body>
    <div class="first-page">
        <img src="./images/网站图片/Explore图.png" alt="" width="100%" height="100%">
        <div class="title-box">
            <div class="title1">The Relationship Between Time And Web is</div>
            <div class="title2">
                "Coexistence"
            </div>
        </div>
    </div>
    <div class="second-page">
        <div class="time-box"></div>
        <div class="time-text"></div>
        <div class="left-rule"></div>
        <div class="old-image"></div>
        <div class="right-rule"></div>
        <div class="future-image"></div>
    </div>
</body>
</html>